[OSM2PGSQL_CONFIG]
osm2pgsqlStyle=C:\\Users\\jeisonle\\Documents\\Digital Geography Lab\\Osmosis temp\\default.style
mapping=C:\\Users\\jeisonle\\Documents\\Digital Geography Lab\\Osmosis temp\\.imposm3-mapping.json
databasename=osm_test
username=postgres
password=hmaa
hostname=128.214.7.160
port=5432