[WFS_CONFIG]
wfs_url=http://localhost:8080/geoserver/wfs?
nearestVertexTypeName=tutorial:dgl_nearest_vertex
nearestCarRoutingVertexTypeName=tutorial:dgl_nearest_car_routable_vertex
shortestPathTypeName=tutorial:dgl_shortest_path
outputFormat=application/json
walkingSpeed=70

[GEOJSON_LAYERS]
walking_distance=<the_path>
parking_time=<the_path>

[GEOJSON_LAYERS_ATTRIBUTES]
walking_distance_attributes=walking_distance
parking_time_attributes=parking_time
points_attributes=selectedPointCoordinates,nearestVertexCoordinates,coordinatesCRS