[WFS_CONFIG]
wfs_url=http://localhost:8080/geoserver/wfs?
nearestCarRoutingVertexTypeName=tutorial:dgl_nearest_car_routable_vertex
shortestPathTypeName=tutorial:dgl_shortest_path
outputFormat=application/json